{
  "name": "pi-harness-lite",
  "version": "0.1.0",
  "description": "Small status-line customization plugin for Codex.",
  "author": {
    "name": "jmecom"
  },
  "tui": "./tui.json",
  "interface": {
    "displayName": "Pi Harness Lite",
    "shortDescription": "Changes Codex startup chrome, theme, and status line.",
    "longDescription": "Pi Harness Lite demonstrates Codex TUI plugin hooks with a quiet startup, Ghostty theme sync, a minimal footer, and a status line focused on run state, model, git branch, context, and current directory.",
    "developerName": "jmecom",
    "category": "Productivity",
    "capabilities": [
      "TUI layout",
      "Status line",
      "Startup UI",
      "Ghostty theme sync"
    ],
    "defaultPrompt": "Use Pi Harness Lite to customize the Codex TUI status line."
  }
}
